apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-tomcat1-dev
    creationTimestam: null
  displayName: Basic Tomcat1 App - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-tomcat1-stage
    creationTimestam: null
  displayName: Basic Tomcat1 App - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-tomcat1-prod
    creationTimestam: null
  displayName: Basic Tomcat1 App - Prod
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-tomcat1-build
    creationTimestam: null
  displayName: Basic Tomcat1 App - Build
